<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login - Task Management Tool</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
        <style>
            body {
                background-color: #f0f0f0;
            }
            .formCard {
                background-color: white;
                border-radius: 15px; /* Curved borders */
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Dark shadow */
                padding: 20px;
            }
            form {
                display: flex;
                flex-direction: column;
                align-items: center; /* Center form horizontally */
            }
            header, footer {
                background: linear-gradient(to right, #3060a0, #70c8a0);
            }
            header {
                border-radius: 0px 0px 20px 20px;
            }
            footer {
                border-radius: 20px 20px 0px 0px;
            }
            nav a {
                text-decoration: none;
            }
            nav a:hover {
                text-decoration: underline;
            }
        </style>
    </head>
    <body class="d-flex flex-column min-vh-100">
        <header class="bg-dark text-white py-3">
            <div class="container">
                <div class="d-flex justify-content-between align-items-center">
                    <h1>TaskManager</h1>
                    <nav>
                        <a href="../" class="text-white mx-2">Home</a>
                        <a href="../register/" class="text-white mx-2">Register</a>
                    </nav>
                </div>
            </div>
        </header>

        <main class="container mt-5 flex-grow-1">
            <div class="row justify-content-center">
                <div class="col-md-6 formCard">
                    <h2 class="mb-3">Login to Your Account</h2>
                    <form id="loginForm" action="/api/login/" method="post">
                        {% csrf_token %}
                        <div class="mb-3">
                            <label for="username" class="form-label">Username:</label>
                            <input type="text" class="form-control" id="username" name="username" required>
                        </div>
                        <div class="mb-3">
                            <label for="password" class="form-label">Password:</label>
                            <input type="password" class="form-control" id="password" name="password" required>
                        </div>
                        <div class="m-1">
                            <button type="submit" class="btn btn-primary">Login</button>
                        </div>
                    </form>
                </div>
            </div>
        </main>

        <footer class="bg-dark text-white py-3 mt-4">
            <div class="container text-center">
                <p>Copyright © 2023 Task Management Tool. All rights reserved.</p>
                <p>Privacy Policy | Terms of Service | Help</p>
            </div>
        </footer>

        <script>
            document.getElementById('loginForm').addEventListener('submit', function(event) {
                event.preventDefault();
                var formData = new FormData(this);

                fetch(this.action, {
                    method: 'POST',
                    body: formData,
                    headers: {
                        'Accept': 'application/json',
                    }
                })
                .then(response => response.json())
                .then(data => {
                    if (data.token) {
                        console.log('Login successful', data);
                        console.log('authToken: ', data.token);
                        localStorage.setItem("authToken", data.token);
                        console.log("Stored token:", localStorage.getItem('authToken'));
                        alert("Login successful!");
                        // Redirect to the dashboard page
                        window.location.href = '/app/dashboard/';  // Use the redirect URL from the server or a default
                    } else {
                        console.error('Login failed:', data);
                    }
                })
                .catch(error => console.error('Error:', error));
            });
        </script>

        <script src="js/login.js"></script>
    </body>
</html>
